
# Default database configuration using H2 database engine in a persistent mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:./dbaaaa.h2;AUTO_SERVER=TRUE"

play.crypto.secret="myappsecretmyappsecret"
play.crypto.secret=${?APPLICATION_SECRET}
